# AutoOrganize

./: .editorconfig  AutoOrganize.slnx
AutoConfigGenerator/: AutoConfigGenerator.cs  AutoConfigGenerator.csproj
AutoConfigGenerator/Properties/: launchSettings.json
AutoOrganize/: App.axaml  App.axaml.cs  AutoOrganize.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoOrganize.Library/: AutoOrganize.Library.csproj
AutoOrganize.Library/Collections/: CircularBuffer.cs  ObservableCircularBuffer.cs
AutoOrganize.Library/Exceptions/: CreateHardlinkFailureException.cs  InvalidOutputPathException.cs  MetadataFieldNullException.cs  MetadataNotFoundException.cs  MetadataParseException.cs
AutoOrganize.Library/Exceptions/ConfigExceptions/: ConfigCopyNotSupportedException.cs  ConfigException.cs  ConfigNotFoundException.cs
AutoOrganize.Library/Extensions/: EnumerableExtensions.cs  FileNameGeneratorConfigExtensions.cs  FileTransferConfigExtensions.cs
AutoOrganize.Library/Models/: FileMetadataEntry.cs  MetadataProviderType.cs  MovieParseResult.cs  RateLimiterOption.cs  SearchQuery.cs  TvParseResult.cs
AutoOrganize.Library/Models/FileTransfers/: FileTransferEntry.cs  FileTransferMode.cs
AutoOrganize.Library/Models/Metadata/: MetadataBase.cs  MetadataType.cs
AutoOrganize.Library/Models/ParserOption/: ParserOption.Regex.cs  ParserOptions.cs
AutoOrganize.Library/Services/Caches/: IMetadataCache.cs  MemoryMetadataCache.cs
AutoOrganize.Library/Services/Config/: ConfigJsonSourceGenerationContext.cs  ConfigManager.cs  ConfigPropertyChangedEventArgs.cs  IConfig.cs  IFileConfigManager.cs
AutoOrganize.Library/Services/FileTransferBatchServices/: FileTransferBatchErrorInfo.cs  FileTransferBatchInfo.cs  FileTransferBatchResult.cs  FileTransferBatchService.cs  IFileTransferBatchInfo.cs  IFileTransferBatchService.cs
AutoOrganize.Library/Services/FileTransferServices/: FileTransferConfig.cs  FileTransferOptions.cs  FileTransferService.cs  IFileTransferService.cs
AutoOrganize.Library/Services/LoggerServices/: ILoggerService.cs  LoggerService.cs  LoggingConfig.cs
AutoOrganize.Library/Services/Metadata/: IMetadataManager.cs  MetadataManager.cs
AutoOrganize.Library/Services/NameParsers/: INameParserManager.cs  NameParserManager.cs
AutoOrganize.Library/Services/Observers/: IProcessObserver.cs
AutoOrganize.Library/Services/PathNameGenerators/: FileNameGenerator.cs  IFileNameGenerator.cs  IPathNameGenerator.cs  PathNameGenerator.cs
AutoOrganize.Library/Services/RateLimiting/: IRateLimiter.cs  RateLimiter.cs
AutoOrganize.Library/Services/RequestCoalescers/: FlightCoordinator.cs  FlightCoordinatorAcquireResult.cs  IFlightLease.cs  IRequestCoalescer.cs
AutoOrganize.Library/Utils/: AppConstants.cs  CacheKeyUtils.cs  HardlinkUtils.cs  LocaleUtils.cs  PathUtils.cs  StringUtils.cs
AutoOrganize/Converters/: BoolToProgressTextFormatConverter.cs  BrushToColorConverter.cs  FileConverters.cs  FileTransferFilterTypeConverters.cs  MetadataConverters.cs  MetadataTypeToStringConverter.cs  MetadataViewConverters.cs  NavMenuConverters.cs
AutoOrganize/Converters/LogsConverter/: LevelToRowBackgroundConverter.cs  LogEventMessageToStringConverter.cs  LogEventToStringConverter.cs  LogEventToThreadIdConverter.cs  LogEventToTimeConverter.cs  LogLevelToBackgroundConverter.cs  LogLevelToBorderBrushConverter.cs  LogLevelToFontWeightConverter.cs  LogLevelToForegroundConverter.cs  LogLevelToShortNameConverter.cs
AutoOrganize/Exceptions/NavigationExceptions/: NavigationException.cs  NavigationParameterNullException.cs
AutoOrganize/Extensions/: IServiceCollectionExtension.cs  LogViewSinkExtensions.cs
AutoOrganize/Models/: FileMetadataProcessingResult.cs  FileProcessOptions.cs  FileTransferFilterType.cs  FileTransferProcessedOption.cs  FileTransferResultOptions.cs  MetadataEditOption.cs  PageModel.cs  SelectSystemFilesModel.cs  ThirdPartyLicenseModel.cs
AutoOrganize/Models/FileMetadataModels/: FileMetadataBase.cs  FileMetadataType.cs  IFullPath.cs  IMetadataTreeRoot.cs  ISubtitle.cs
AutoOrganize/Models/MetadataViewModels/: FileMetadataBase.cs  FileMetadataType.cs  IFailedFile.cs  IFullPath.cs  IMetadataTreeRoot.cs  ISubtitle.cs
AutoOrganize/Models/Options/: FileProcessOptions.cs  FileTransferProcessedOption.cs  FileTransferResultOptions.cs  MetadataEditOption.cs  SelectFilesOptions.cs
AutoOrganize/Services/: ConfigJsonSourceGenerationContext.cs  LogViewSink.cs
AutoOrganize/Services/NavigationServices/: HostScreens.cs  INavigationService.cs  INavigationViewModel.cs  NavigatedHandler.cs  NavigationService.cs  RoutingState.cs
AutoOrganize/Services/TopLevelServices/: ClipboardServices.cs  IClipboardServices.cs  ILauncherServices.cs  (+6 more)
AutoOrganize/Utils/: AppConstants.cs  FileMetadataTreeUtils.cs  FileMetadataUtils.cs  PathUtils.cs  VideoUtils.cs
AutoOrganize/ViewLocators/: IViewLocator.cs  ViewLocator.cs
AutoOrganize/ViewModels/: AboutWindowViewModel.cs  ActivityViewModel.cs  FileMetadataProgressViewModel.cs  FileTransferProcessedViewModel.cs  FileTransferResultViewModel.cs  HomeViewModel.cs  HostWindowViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MetadataEditViewModel.cs  SelectFilesViewModel.cs  ViewModelBase.cs
AutoOrganize/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  FileMetadataProgressView.axaml  FileMetadataProgressView.axaml.cs  FileTransferProcessedView.axaml  FileTransferProcessedView.axaml.cs  FileTransferResultView.axaml  FileTransferResultView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HostWindow.axaml  HostWindow.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataEditView.axaml  MetadataEditView.axaml.cs  SelectFilesView.axaml  SelectFilesView.axaml.cs  ThirdPartyLicensesWindow.axaml  ThirdPartyLicensesWindow.axaml.cs
StaticViewLocatorGenerator/: StaticViewLocatorGenerator.cs  StaticViewLocatorGenerator.csproj
ViewModelRegistrationGenerator/: ViewModelRegistrationGenerator.cs  ViewModelRegistrationGenerator.csproj
(+235 files in other folders)
