<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Button Content="Test" Classes="borderless"></Button>
    </Design.PreviewWith>

    <Style Selector="Button.borderless">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent"></Setter>

        <Style
            Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="none" />
        </Style>

        <Style
            Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Style>
    
    <Style Selector="Button.link">
        <Setter Property="Foreground" Value="#7DA4F8" />
        <Setter Property="FontStyle" Value="Italic" />
        <Style
            Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="#7DA4F8" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>

        <Style
            Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#7DA4F8" />
        </Style>
    </Style>
</Styles>