<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoOrganize.ViewModels.HomeViewModels"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoOrganize.Views.HomeViews.FileTransferProcessedView"
             x:DataType="vm:FileTransferProcessedViewModel">

    <Panel>
        <Grid RowDefinitions="*,Auto,*">
            <u:LoadingIcon Grid.Row="1" VerticalAlignment="Bottom">
                <u:LoadingIcon.Styles>
                    <Style Selector="u|LoadingIcon">
                        <Style Selector="^ /template/ Arc#PART_Arc">
                            <Setter Property="Height" Value="64" />
                            <Setter Property="Width" Value="64" />
                            <Setter Property="StrokeThickness" Value="8"></Setter>
                        </Style>
                    </Style>
                </u:LoadingIcon.Styles>
            </u:LoadingIcon>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="60,0,60,60">
                <Panel>
                    <TextBlock HorizontalAlignment="Center">
                        <Run Foreground="LawnGreen" Text="{Binding SuccessProcessedCount}" /> /
                        <Run Foreground="PaleVioletRed" Text="{Binding FailedProcessedCount}" />
                    </TextBlock>
                </Panel>
                <ProgressBar Height="32"
                             ShowProgressText="True"
                             Minimum="0"
                             Value="{Binding TotalProcessedCount}"
                             Maximum="{Binding Entries.Count}"
                             ProgressTextFormat="{}{0}/{3} ({1:0}%)" />
            </StackPanel>
        </Grid>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="8,0,0,8"
                Content="上一步"
                Command="{Binding GoBackCommand}" />
    </Panel>
</UserControl>