<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoOrganize.ViewModels.HomeViewModels"
             xmlns:control="using:AutoOrganize.Views.Controls"
             xmlns:converters="using:AutoOrganize.Converters"
             xmlns:dgh="using:Avalonia.Controls.DataGridHierarchical"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoOrganize.Views.HomeViews.MetadataEditView"
             x:DataType="vm:MetadataEditViewModel">

    <UserControl.Resources>
    </UserControl.Resources>

    <Border Padding="18,18,18,8">
        <Grid RowDefinitions="*,Auto">
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Grid.Column="0"
                        Classes="hideFocus"
                        BorderThickness="2,2,0,2"
                        BorderBrush="#2D2D2D"
                        HierarchicalModel="{Binding Model}"
                        SelectedItem="{Binding SelectedMetadata}"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        HierarchicalRowsEnabled="True"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="True">

                        <!-- todo: 右键菜单 -->
                        <DataGrid.ContextFlyout>
                            <MenuFlyout></MenuFlyout>
                        </DataGrid.ContextFlyout>

                        <DataGrid.Columns>
                            <DataGridHierarchicalColumn Header="Name"
                                                        x:DataType="dgh:HierarchicalNode"
                                                        Binding="{Binding Item,
                                                        Converter={x:Static converters:MetadataViewConverters.TitleConverter}}" />

                            <DataGridTextColumn SummaryCellHorizontalContentAlignment="Center"
                                                x:DataType="dgh:HierarchicalNode"
                                                Header="Subtitle"
                                                Binding="{Binding Item,
                                                Converter={x:Static converters:MetadataViewConverters.SubtitleConverter}}" />

                            <DataGridTextColumn SummaryCellHorizontalContentAlignment="Center"
                                                x:DataType="dgh:HierarchicalNode"
                                                Header="Type"
                                                Binding="{Binding Item,
                                                Converter={x:Static converters:MetadataViewConverters.MetadataBaseTypeDisplayConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1"
                                  ShowsPreview="False"
                                  Margin="0,0,1,0"
                                  Background="#2D2D2D">
                        <GridSplitter.Styles>
                            <Style Selector="GridSplitter">
                                <Setter Property="MinWidth" Value="3" />
                                <Setter Property="MinHeight" Value="4" />
                            </Style>
                        </GridSplitter.Styles>
                    </GridSplitter>

                    <Border Grid.Column="2"
                            BorderBrush="#2D2D2D"
                            BorderThickness="2">
                        <ScrollViewer>
                            <control:RoutedViewHost Router="{Binding RoutingState}"
                                                    IsVisible="{Binding RoutingState.CurrentPageViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">

                            </control:RoutedViewHost>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <Panel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <Button HorizontalAlignment="Left" Command="{Binding BackCommand}">
                    <TextBlock Text="上一页" LetterSpacing="2" />
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">
                    <TextBlock Text="继续" LetterSpacing="4" />
                </Button>
            </Panel>
        </Grid>
    </Border>
</UserControl>