<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:AutoOrganize.Views.AboutViews"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        Width="400" Height="500"
        x:Class="AutoOrganize.Views.AboutViews.ThirdPartyLicensesWindow"
        Title="ThirdPartyLicenses">

    <ScrollViewer>
        <Border Padding="16">
            <StackPanel>
                <TextBlock Text="第三方库许可" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                <ItemsRepeater ItemsSource="{x:Static v:ThirdPartyLicensesWindow.ThirdPartyModels}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0">
                                <Panel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Classes="borderless link"
                                            Content="{Binding Name}"
                                            FontWeight="SemiBold"
                                            Click="HomeButtonOnClick"/>
                                        <TextBlock FontSize="11" Text="{Binding Version}" VerticalAlignment="Center"
                                                   Margin="6,0,0,0" />
                                    </StackPanel>
                                    <Button
                                        Classes="borderless link"
                                        Content="{Binding License}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,4,0"
                                        Click="LicenseButtonOnClick"/>
                                </Panel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </Border>

    </ScrollViewer>
</Window>