<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoOrganize.ViewModels"
             xmlns:dgh="using:Avalonia.Controls.DataGridHierarchical"
             xmlns:converters="using:AutoOrganize.Converters"
             xmlns:controls="using:AutoOrganize.Views.Controls"
             xmlns:m="using:AutoOrganize.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoOrganize.Views.FileTransferResultView"
             x:DataType="vm:FileTransferResultViewModel"
             x:Name="FileTransferResult">

    <Border Padding="18,18,18,8">
        <Grid RowDefinitions="*,Auto">
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Grid.Column="0"
                        Classes="hideFocus"
                        BorderThickness="2,2,0,2"
                        BorderBrush="{DynamicResource SystemControlTransientBackgroundBrush}"
                        HierarchicalModel="{Binding Model}"
                        SelectedItem="{Binding SelectedMetadata}"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        HierarchicalRowsEnabled="True"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="True">

                        <!-- todo: 右键菜单 -->
                        <DataGrid.ContextFlyout>
                            <MenuFlyout></MenuFlyout>
                        </DataGrid.ContextFlyout>

                        <DataGrid.Columns>
                            <DataGridHierarchicalColumn Header="Name"
                                                        x:DataType="dgh:HierarchicalNode"
                                                        Binding="{Binding Item,
                                                        Converter={x:Static converters:MetadataViewConverters.TitleConverter}}" />

                            <DataGridTextColumn SummaryCellHorizontalContentAlignment="Center"
                                                x:DataType="dgh:HierarchicalNode"
                                                Header="Subtitle"
                                                Binding="{Binding Item,
                                                Converter={x:Static converters:MetadataViewConverters.SubtitleConverter}}" />

                            <DataGridTemplateColumn Header="State">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="dgh:HierarchicalNode">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Item, Converter={x:Static converters:MetadataViewConverters.StateTextConverter}}"
                                            Foreground="{Binding Item, Converter={x:Static converters:MetadataViewConverters.StateBrushConverter}}"
                                            IsVisible="{Binding Item, Converter={x:Static converters:MetadataViewConverters.StateVisibleConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn SummaryCellHorizontalContentAlignment="Center"
                                                x:DataType="dgh:HierarchicalNode"
                                                Header="Type"
                                                Binding="{Binding Item,
                                                Converter={x:Static converters:MetadataViewConverters.MetadataBaseTypeDisplayConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1"
                                  ShowsPreview="False"
                                  Margin="0,0,1,0"
                                  Background="{DynamicResource SystemControlTransientBackgroundBrush}">
                        <GridSplitter.Styles>
                            <Style Selector="GridSplitter">
                                <Setter Property="MinWidth" Value="3" />
                                <Setter Property="MinHeight" Value="4" />
                            </Style>
                        </GridSplitter.Styles>
                    </GridSplitter>

                    <Border Grid.Column="2"
                            BorderBrush="{DynamicResource SystemControlTransientBackgroundBrush}"
                            BorderThickness="2">
                        <ScrollViewer>
                            <controls:RoutedViewHost Router="{Binding RoutingState}"
                                                     IsVisible="{Binding RoutingState.CurrentPageViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">

                                <controls:RoutedViewHost.PageTransition>
                                    <x:Null />
                                </controls:RoutedViewHost.PageTransition>
                            </controls:RoutedViewHost>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <Panel Grid.Row="1" Margin="0,8,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8">
                    <Button HorizontalContentAlignment="Left" Command="{Binding NavigateToSelectFilesViewModelCommand}"
                            Content="前往首页" />
                    <Button HorizontalAlignment="Right" Command="{Binding NavigateToMetadataEditViewModelCommand}"
                            Content="前往元数据编辑页" />
                </StackPanel>

                <ComboBox
                    HorizontalAlignment="Right"
                    SelectedItem="{Binding FileTransferFilterType}"
                    ItemsSource="{Binding #FileTransferResult.FileTransferFilterTypes}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="m:FileTransferFilterType">
                            <TextBlock
                                Text="{Binding ., Converter={x:Static converters:FileTransferFilterTypeConverters.FileTransferFilterTypeToStringConverter}}"
                                Foreground="{Binding ., Converter={x:Static converters:FileTransferFilterTypeConverters.FileTransferFilterTypeToBrushConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Panel>
        </Grid>
    </Border>
</UserControl>