<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoOrganize.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:AutoOrganize.Views.Controls"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:abvm="using:AutoOrganize.ViewModels.AboutViewModels"
        xmlns:sevm="using:AutoOrganize.ViewModels.SettingsViewModels"
        xmlns:m="using:AutoOrganize.Models"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        x:Class="AutoOrganize.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Main"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoOrganize">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            <MenuItem Header="设置" Command="{Binding ShowWindowCommand}" CommandParameter="{x:Type sevm:SettingsWindowViewModel}"/>
            <MenuItem Header="关于" Command="{Binding ShowWindowCommand}" CommandParameter="{x:Type abvm:AboutWindowViewModel}"/>
        </Menu>

        <Grid ColumnDefinitions="60,*">
            <Border Grid.Column="0" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                <u:NavMenu
                    ItemsSource="{Binding NavigationItems}"
                    SelectedItem="{Binding SelectedPage}"
                    HeaderBinding="{Binding Title}"
                    IconBinding="{Binding Icon}"
                    SubMenuBinding="{Binding Children}"
                    Classes="nav">

                    <u:NavMenu.Styles>
                        <Style Selector="u|NavMenu">
                            <Style Selector="^ u|NavMenuItem" x:DataType="m:IPageModel">
                                <Setter Property="Command" Value="{Binding #Main.DataContext.NavigateToPageCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding .}"/>
                            </Style>
                        </Style>
                    </u:NavMenu.Styles>
                </u:NavMenu>
            </Border>
            <controls:RoutedViewHost Grid.Column="1" Router="{Binding RoutingState}" />
        </Grid>
    </DockPanel>
</Window>