<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoOrganize.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:AutoOrganize.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        x:Class="AutoOrganize.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Main"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoOrganize">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"/>
        <Grid ColumnDefinitions="60,*">
            <Border Grid.Column="0" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListBox ItemsSource="{Binding NavigationItems}"
                             SelectedItem="{Binding SelectedPage}"
                             SelectionMode="Single">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- todo: icon -->
                                    <!-- <PathIcon Data="{Binding Icon}"/> -->
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <controls:RoutedViewHost Grid.Column="1" Router="{Binding RoutingState}" />
        </Grid>
    </DockPanel>
</Window>