<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:AutoOrganize.Converters"
             xmlns:vm="using:AutoOrganize.ViewModels"
             xmlns:metadata="clr-namespace:AutoOrganize.Library.Models.Metadata;assembly=AutoOrganize.Library"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoOrganize.Views.SelectFilesView"
             x:DataType="vm:SelectFilesViewModel"
             x:Name="SelectFiles">

    <UserControl.Resources>
        <converters:MetadataTypeToStringConverter x:Key="MetadataTypeToStringConverter" />
    </UserControl.Resources>

    <Border Padding="8,8,8,0">
        <Grid RowDefinitions="*,Auto">
            <Panel Grid.Row="0">
                <DataGrid BorderThickness="2"
                          BorderBrush="{DynamicResource SystemControlTransientBackgroundBrush}"
                          ItemsSource="{Binding Source}"
                          SelectedItems="{Binding SelectionItems}"
                          SelectionMode="Extended"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="None">

                    <DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="删除" Command="{Binding RemoveCommand}" />
                        </MenuFlyout>
                    </DataGrid.ContextFlyout>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding .}" Width="*" />
                    </DataGrid.Columns>

                    <Interaction.Behaviors>
                        <FilesDropBehavior Command="{Binding DropFilesCommand}" />
                    </Interaction.Behaviors>
                </DataGrid>

                <ComboBox
                    Width="100"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,8"
                    SelectedItem="{Binding SelectedMetadataType}"
                    ItemsSource="{Binding MetadataTypes,ElementName=SelectFiles}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="metadata:MetadataType">
                            <TextBlock Text="{Binding ., Converter={StaticResource MetadataTypeToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Panel>


            <UniformGrid Grid.Row="1" Margin="0,8,0,4" Rows="1" ColumnSpacing="4">
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Padding" Value="8"></Setter>
                    </Style>
                </UniformGrid.Styles>


                <Button Content="添加文件" Command="{Binding AddFilesCommand}" />
                <Button Content="添加文件夹" Command="{Binding AddDirectoryCommand}" />
                <Button Content="删除" Command="{Binding RemoveCommand}" />
                <Button Content="清空" Command="{Binding ClearCommand}" />
                <Button Content="下一步" Command="{Binding NextCommand}" />

            </UniformGrid>
        </Grid>
    </Border>
</UserControl>