<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoOrganize.ViewModels.MetadataViewModels"
             xmlns:controls="using:AutoOrganize.Views.Controls"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:converters="using:AutoOrganize.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:FileMetadataViewModel"
             x:Class="AutoOrganize.Views.MetadataViews.FileMetadataView">

    <Border Padding="12">
        <StackPanel Spacing="12">
            <Border>
                <StackPanel>
                    <TextBlock
                        Text="{Binding FileInfo.Name, Converter={x:Static converters:FileConverters.FileNameToNameWithoutExtensionConverter}}"
                        FontSize="18"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Border>

            <Border>
                <WrapPanel Orientation="Horizontal" LineSpacing="8" ItemSpacing="16">
                    <controls:MetadataFields Title="文件扩展名"
                                             Value="{Binding FileInfo.Name, Converter={x:Static converters:FileConverters.FileNameToExtensionConverter}}" />
                    <controls:MetadataFields Title="文件大小"
                                             Value="{Binding FileInfo.Length, Converter={x:Static converters:FileConverters.FileLengthToReadableConverter}}" />
                    <controls:MetadataFields Title="创建时间" Value="{Binding FileInfo.CreationTime, Mode=OneWay}" />
                    <controls:MetadataFields Title="读取时间"
                                             Value="{Binding FileInfo.LastAccessTime, Mode=OneWay}" />
                    <controls:MetadataFields Title="写入时间" Value="{Binding FileInfo.LastWriteTime, Mode=OneWay}" />
                </WrapPanel>
            </Border>

            <Border>
                <WrapPanel Orientation="Horizontal" LineSpacing="4" ItemSpacing="4">
                    <Border BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="2"
                            Padding="6,2">
                        <SelectableTextBlock
                            Name="SelectableTextBlock"
                            Text="{Binding FileInfo.FullName}"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <Button Command="{Binding CopyStringCommand}"
                            CommandParameter="{Binding FileInfo.FullName}">
                        <iconPacks:PackIconPhosphorIcons Kind="ClipboardTextBold" />
                    </Button>
                    <Button Command="{Binding OpenFileCommand}">
                        <iconPacks:PackIconPhosphorIcons Kind="File" />
                    </Button>
                    <Button Command="{Binding OpenContainingFolderCommand}">
                        <iconPacks:PackIconPhosphorIcons Kind="FolderOpen" />
                    </Button>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>