<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:AutoOrganize.Converters"
             xmlns:ail="using:AsyncImageLoader"
             xmlns:vm="using:AutoOrganize.ViewModels.MetadataViewModels"
             xmlns:controls="clr-namespace:AutoOrganize.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="307" d:DesignHeight="576"
             x:DataType="vm:MetadataViewModel"
             x:Class="AutoOrganize.Views.MetadataViews.MetadataView"
             x:Name="MetadataViewControl">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="IsVisible"
                    Value="{Binding Text, RelativeSource={RelativeSource Self}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </Style>

        <Style Selector="controls|MetadataFields">
            <Setter Property="IsVisible"
                    Value="{Binding Value, RelativeSource={RelativeSource Self}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </Style>

        <Style Selector="ail|AdvancedImage">
            <Setter Property="IsVisible"
                    Value="{Binding Source, RelativeSource={RelativeSource Self}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </Style>
    </UserControl.Styles>

    <Border Padding="20">
        <ScrollViewer>
            <Grid ColumnSpacing="8" Name="MetadataGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="160" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- 用于显示图标 -->
                <StackPanel Grid.Column="0" MaxWidth="160" Margin="0,0,0,8" Spacing="8">
                    <ail:AdvancedImage Name="LogoImage"
                                       Source="{Binding Logo, Mode=OneWay}" />
                    <ail:AdvancedImage Name="PosterImage"
                                       Source="{Binding Poster, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!-- 用于显示标题 -->
                    <TextBlock
                        Text="{Binding Title, Mode=OneWay}"
                        FontSize="20" />
                    <TextBlock
                        Text="{Binding Subheading, Mode=OneWay}" />
                    <Separator Margin="0,4,0,8" />

                    <!-- 用于显示一些基本信息 -->
                    <WrapPanel ItemSpacing="8" LineSpacing="12">
                        <WrapPanel.Styles>
                            <Style Selector="controls|MetadataFields">
                                <Setter Property="Margin" Value="2,0,2,0"></Setter>
                            </Style>
                        </WrapPanel.Styles>
                        <controls:MetadataFields
                            Title="地区"
                            Value="{Binding Countries, Mode=OneWay}" />
                        <controls:MetadataFields
                            Title="语言"
                            Value="{Binding Language, Mode=OneWay}" />
                        <controls:MetadataFields
                            Title="时长"
                            Suffix="m"
                            Value="{Binding Runtime, Mode=OneWay}" />
                        <controls:MetadataFields
                            Title="票房"
                            Prefix="$"
                            Value="{Binding Revenue, Mode=OneWay}" />
                        <controls:MetadataFields
                            Title="发行时间"
                            Value="{Binding Metadata.AirDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" />
                    </WrapPanel>
                    <Separator Margin="0,6,0,8" />

                    <!-- 用于显示元数据网站 -->
                    <StackPanel
                        IsVisible="{Binding Metadata.ExternalIds.Count, FallbackValue=False, TargetNullValue=False}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Classes="small" AllowAutoHide="False">
                            <!-- 写的丑爆了 :( -->
                            <ScrollViewer.Styles>
                                <Style Selector="ScrollViewer.small /template/ ScrollBar">
                                    <Style Selector="^ /template/ Grid#Root">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="^ /template/ Rectangle#TrackRect">
                                        <Setter Property="Fill" Value="{DynamicResource ScrollBarTrackFill}" />
                                        <Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStroke}" />
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                    <Style Selector="^ /template/ Thumb">
                                        <Setter Property="CornerRadius" Value="12" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource ScrollBarPanningThumbBackground}" />
                                        <Setter Property="RenderTransformOrigin" Value="100%,50%" />
                                    </Style>
                                    <Style Selector="^ /template/ RepeatButton">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>

                                    <Style Selector="^#PART_HorizontalScrollBar">
                                        <Setter Property="Height" Value="5" />
                                        <Setter Property="MinHeight" Value="5" />
                                    </Style>

                                    <Style Selector="^#PART_VerticalScrollBar">
                                        <Setter Property="Margin" Value="4,0,0,0" />
                                        <Setter Property="Width" Value="5" />
                                        <Setter Property="MinWidth" Value="5" />
                                    </Style>
                                </Style>
                            </ScrollViewer.Styles>

                            <!-- 元数据网站展示 -->
                            <ItemsControl ItemsSource="{Binding Metadata.ExternalIds, Mode=OneWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="12" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!-- 具体的网站展示模板 -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <!-- 右键菜单 -->
                                            <Border.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="打开主页"
                                                              Command="{Binding #MetadataViewControl.DataContext.OpenMetadataInBrowserCommand}"
                                                              CommandParameter="{Binding}" />
                                                    <MenuItem
                                                        Command="{Binding #MetadataViewControl.DataContext.OpenProviderHomeInBrowserCommand}"
                                                        CommandParameter="{Binding Key}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                                <TextBlock Text="打开 " />
                                                                <TextBlock Text="{Binding Key}" Opacity="0.6" />
                                                                <TextBlock Text=" 主页" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem
                                                        Command="{Binding #MetadataViewControl.DataContext.CopyMetadataIdCommand}"
                                                        CommandParameter="{Binding}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                                <TextBlock Text="复制ID: " />
                                                                <TextBlock Text="{Binding Value}" Opacity="0.6" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </MenuFlyout>
                                            </Border.ContextFlyout>

                                            <!-- 展示部分 -->
                                            <StackPanel Spacing="4">
                                                <Button Classes="borderless"
                                                        Command="{Binding #MetadataViewControl.DataContext.OpenMetadataInBrowserCommand}"
                                                        CommandParameter="{Binding}" Margin="4,4,4,0">
                                                    <Button.Styles>
                                                        <Style Selector="Button[IsEnabled=True]:pointerover">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter Property="RenderTransform" Value="scale(1.05)" />
                                                        </Style>
                                                    </Button.Styles>

                                                    <Button.Transitions>
                                                        <Transitions>
                                                            <TransformOperationsTransition Property="RenderTransform"
                                                                    Duration="0:0:0.08" />
                                                        </Transitions>
                                                    </Button.Transitions>

                                                    <Svg
                                                        Path="{Binding Key, Converter={x:Static converters:MetadataConverters.MetadataProvidersIConConverter}}"
                                                        Height="48" />
                                                </Button>

                                                <Button Classes="borderless link"
                                                        Content="{Binding Value}"
                                                        HorizontalAlignment="Center"
                                                        Command="{Binding #MetadataViewControl.DataContext.CopyMetadataIdCommand}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Separator Margin="0,3,0,8" />
                    </StackPanel>

                    <!-- 用于显示概述 -->
                    <TextBlock Text="{Binding Metadata.Overview, Mode=OneWay}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>