<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
<!--        <VersionPrefix></VersionPrefix>-->
        <Version>0.0.0.0</Version>
        <VersionSuffix>alpha1</VersionSuffix>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(VersionPrefix)$(FileVersion).$(VersionSuffix)-$(Configuration)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>hatu</Authors>
        <Product>AutoOrganize</Product>
        <AssemblyName>AutoOrganize</AssemblyName>
        <AssemblyTitle>AutoOrganize</AssemblyTitle>
        <AssemblyDescription>用于自动整理电视剧与电影</AssemblyDescription>
        <NeutralLanguage>zh-CN</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <PropertyGroup>
        <StaticViewLocatorTypeNameReplacementRules>WindowViewModel=Window,ViewModel=View</StaticViewLocatorTypeNameReplacementRules>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="IconPacks.Avalonia.PhosphorIcons" Version="1.4.0-update-avalonia0019" />
        <PackageReference Include="ProDataGrid" Version="12.0.0" />
        <PackageReference Include="StaticViewLocator" Version="0.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.5" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
        <PackageReference Include="HotAvalonia" Version="3.1.0" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoOrganize.Library\AutoOrganize.Library.csproj" />
        <ProjectReference Include="..\ViewModelRegistrationGenerator\ViewModelRegistrationGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTemplates\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FileMetadataViews\MetadataView.axaml.cs">
        <DependentUpon>FileMetadataView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\Loading.axaml.cs">
        <DependentUpon>Loading.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\MetadataFields.axaml.cs">
        <DependentUpon>MetadataFields.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\Loading.axaml" />
      <AdditionalFiles Include="Views\Controls\MetadataFields.axaml" />
    </ItemGroup>
</Project>
