<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
<!--        <VersionPrefix></VersionPrefix>-->
        <Version>0.0.0.0</Version>
        <VersionSuffix>alpha1</VersionSuffix>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(VersionPrefix)$(FileVersion).$(VersionSuffix)-$(Configuration)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>hatu</Authors>
        <Product>AutoOrganize</Product>
        <AssemblyName>AutoOrganize</AssemblyName>
        <AssemblyTitle>AutoOrganize</AssemblyTitle>
        <AssemblyDescription>用于自动整理电视剧与电影</AssemblyDescription>
        <NeutralLanguage>zh-CN</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="StaticViewLocatorViewModelNamespacePrefixes" />
        <CompilerVisibleProperty Include="StaticViewLocatorIncludeReferencedAssemblies" />
        <CompilerVisibleProperty Include="StaticViewLocatorIncludeInternalViewModels" />
        <CompilerVisibleProperty Include="StaticViewLocatorAdditionalViewBaseTypes" />
        <CompilerVisibleProperty Include="StaticViewLocatorNamespaceReplacementRules" />
        <CompilerVisibleProperty Include="StaticViewLocatorTypeNameReplacementRules" />
        <CompilerVisibleProperty Include="StaticViewLocatorStripGenericArityFromViewName" />
        <CompilerVisibleProperty Include="StaticViewLocatorInterfacePrefixesToStrip" />
    </ItemGroup>

    <PropertyGroup>
        <StaticViewLocatorTypeNameReplacementRules>WindowViewModel=Window,ViewModel=View</StaticViewLocatorTypeNameReplacementRules>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="Irihi.Ursa" Version="2.0.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0" />
        <PackageReference Include="ProDataGrid" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.10" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
        <PackageReference Include="HotAvalonia" Version="3.1.0" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoOrganize.Library\AutoOrganize.Library.csproj" />
        <ProjectReference Include="..\ViewModelRegistrationGenerator\ViewModelRegistrationGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\StaticViewLocatorGenerator\StaticViewLocatorGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTemplates\" />
      <Folder Include="Models\Configs\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FileMetadataViews\MetadataView.axaml.cs">
        <DependentUpon>FileMetadataView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\MetadataFields.axaml.cs">
        <DependentUpon>MetadataFields.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomeViews\MetadataEditView.axaml.cs">
        <DependentUpon>MetadataEditView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomeViews\SelectFilesView.axaml.cs">
        <DependentUpon>SelectFilesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomeViews\FileTransferResultView.axaml.cs">
        <DependentUpon>FileTransferResultView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomeViews\FileTransferProcessedView.axaml.cs">
        <DependentUpon>FileTransferProcessedView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomeViews\FileMetadataProgressView.axaml.cs">
        <DependentUpon>FileMetadataProgressView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AboutViews\AboutWindow.axaml.cs">
        <DependentUpon>AboutWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AboutViews\LicenseWindow.axaml.cs">
        <DependentUpon>LicenseWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AboutViews\ThirdPartyLicensesWindow.axaml.cs">
        <DependentUpon>ThirdPartyLicensesWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomeViews\HomeView.axaml.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LogViews\LogView.axaml.cs">
        <DependentUpon>LogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\MetadataFields.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\FailedDirectoryMetadataView.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\FailedFileMetadataRootView.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\FailedFileMetadataView.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\FailedTransferFileView.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\FileMetadataView.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\MetadataView.axaml" />
      <AdditionalFiles Include="Views\HomeViews\MetadataViews\TransferFileView.axaml" />
    </ItemGroup>
</Project>
